|sensor
CLK => curr_state_sensor~1.DATAIN
RST => next_state_sensor.INIT.OUTPUTSELECT
RST => next_state_sensor.READ_MOISTURE_LEVEL.OUTPUTSELECT
RST => next_state_sensor.CHECK_THRESHOLD.OUTPUTSELECT
RST => next_state_sensor.WATER_PLANT.OUTPUTSELECT
RST => water_counter[18].ACLR
RST => water_counter[17].ACLR
RST => water_counter[16].ACLR
RST => water_counter[15].ACLR
RST => water_counter[14].ACLR
RST => water_counter[13].ACLR
RST => water_counter[12].ACLR
RST => water_counter[11].ACLR
RST => water_counter[10].ACLR
RST => water_counter[9].ACLR
RST => water_counter[8].ACLR
RST => water_counter[7].ACLR
RST => water_counter[6].ACLR
RST => water_counter[5].ACLR
RST => water_counter[4].ACLR
RST => water_counter[3].ACLR
RST => water_counter[2].ACLR
RST => water_counter[1].ACLR
RST => water_counter[0].ACLR
RST => water_counter[19].ACLR
RST => water_counter[20].ACLR
RST => water_counter[21].ACLR
RST => water_counter[22].ACLR
RST => water_counter[23].ACLR
RST => water_counter[24].ACLR
RST => water_counter[25].ACLR
RST => water_counter[26].ACLR
RST => water_counter[27].ACLR
RST => water_counter[28].ACLR
RST => water_counter[29].ACLR
RST => water_counter[30].ACLR
RST => water_counter[31].ACLR
RST => water_plant_transition.ACLR
RST => dropWater$latch.ACLR
RST => temp_humidity[6].ACLR
RST => temp_humidity[5].ACLR
RST => temp_humidity[4].ACLR
RST => temp_humidity[3].ACLR
RST => temp_humidity[2].ACLR
RST => temp_humidity[1].ACLR
RST => temp_humidity[0].ACLR
humidityLevel[6] <> <VCC>
humidityLevel[5] <> <GND>
humidityLevel[4] <> <VCC>
humidityLevel[3] <> <GND>
humidityLevel[2] <> <GND>
humidityLevel[1] <> <VCC>
humidityLevel[0] <> <VCC>
dropWater <= dropWater$latch.DB_MAX_OUTPUT_PORT_TYPE
waterCount[0] <= water_counter[0].DB_MAX_OUTPUT_PORT_TYPE
waterCount[1] <= water_counter[1].DB_MAX_OUTPUT_PORT_TYPE
waterCount[2] <= water_counter[2].DB_MAX_OUTPUT_PORT_TYPE
waterCount[3] <= water_counter[3].DB_MAX_OUTPUT_PORT_TYPE
waterCount[4] <= water_counter[4].DB_MAX_OUTPUT_PORT_TYPE
waterCount[5] <= water_counter[5].DB_MAX_OUTPUT_PORT_TYPE
waterCount[6] <= water_counter[6].DB_MAX_OUTPUT_PORT_TYPE
waterCount[7] <= water_counter[7].DB_MAX_OUTPUT_PORT_TYPE
waterCount[8] <= water_counter[8].DB_MAX_OUTPUT_PORT_TYPE
waterCount[9] <= water_counter[9].DB_MAX_OUTPUT_PORT_TYPE
waterCount[10] <= water_counter[10].DB_MAX_OUTPUT_PORT_TYPE
waterCount[11] <= water_counter[11].DB_MAX_OUTPUT_PORT_TYPE
waterCount[12] <= water_counter[12].DB_MAX_OUTPUT_PORT_TYPE
waterCount[13] <= water_counter[13].DB_MAX_OUTPUT_PORT_TYPE
waterCount[14] <= water_counter[14].DB_MAX_OUTPUT_PORT_TYPE
waterCount[15] <= water_counter[15].DB_MAX_OUTPUT_PORT_TYPE
waterCount[16] <= water_counter[16].DB_MAX_OUTPUT_PORT_TYPE
waterCount[17] <= water_counter[17].DB_MAX_OUTPUT_PORT_TYPE
waterCount[18] <= water_counter[18].DB_MAX_OUTPUT_PORT_TYPE
waterCount[19] <= water_counter[19].DB_MAX_OUTPUT_PORT_TYPE
waterCount[20] <= water_counter[20].DB_MAX_OUTPUT_PORT_TYPE
waterCount[21] <= water_counter[21].DB_MAX_OUTPUT_PORT_TYPE
waterCount[22] <= water_counter[22].DB_MAX_OUTPUT_PORT_TYPE
waterCount[23] <= water_counter[23].DB_MAX_OUTPUT_PORT_TYPE
waterCount[24] <= water_counter[24].DB_MAX_OUTPUT_PORT_TYPE
waterCount[25] <= water_counter[25].DB_MAX_OUTPUT_PORT_TYPE
waterCount[26] <= water_counter[26].DB_MAX_OUTPUT_PORT_TYPE
waterCount[27] <= water_counter[27].DB_MAX_OUTPUT_PORT_TYPE
waterCount[28] <= water_counter[28].DB_MAX_OUTPUT_PORT_TYPE
waterCount[29] <= water_counter[29].DB_MAX_OUTPUT_PORT_TYPE
waterCount[30] <= water_counter[30].DB_MAX_OUTPUT_PORT_TYPE
waterCount[31] <= water_counter[31].DB_MAX_OUTPUT_PORT_TYPE


